{
  "version": "0.2.0",
  "configurations": [
    {
      // Breakpoints in server components, server actions, route handlers and
      // anything under src/lib. This is the one you want most of the time.
      //
      // The `-- --inspect` is what opens the inspector on the Next server
      // process; without it only the npm/CLI wrapper is debuggable and
      // breakpoints in server code never bind.
      "name": "Web: server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --inspect",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      // Breakpoints in 'use client' components. Needs the dev server already
      // running (start "Web: server-side" first, or use the full-stack compound).
      "name": "Web: client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4100",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    },
    {
      // Server + browser in one go: starts Next, then attaches Chrome once the
      // "Local: http://..." line appears.
      "name": "Web: full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --inspect",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      // Debugs electron/main.js. The preLaunchTask brings the Next dev server
      // up first — in desktop mode, so this matches `npm run dev:desktop`
      // rather than the plain web server. ELECTRON_DEV_URL then tells the shell
      // to load it instead of booting its own production server.
      //
      // ELECTRON_RUN_AS_NODE is unset deliberately: VS Code sets it in its own
      // process tree, and if it leaks into this launch, electron.exe runs as a
      // bare Node binary — main.js executes, no window ever opens.
      "name": "Desktop: Electron main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
      "runtimeArgs": ["--remote-debugging-port=9223", "."],
      "env": {
        "ELECTRON_DEV_URL": "http://localhost:4100",
        "ELECTRON_RUN_AS_NODE": null,
        "APP_MODE": "desktop",
        "NEXT_PUBLIC_APP_MODE": "desktop"
      },
      "preLaunchTask": "dev server (desktop)",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      // Attaches to the Electron window itself. Run "Desktop: Electron main"
      // first — it opens the port this connects to. The generous timeout is for
      // the compound below, where a cold Next start has to finish first.
      "name": "Desktop: Electron renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 90000
    },
    {
      // Step through the TypeScript runners in scripts/ (test-*.ts,
      // check-seed.ts). They import server-only modules, so they need the same
      // react-server condition the npm test scripts use.
      "name": "Script: current file (.ts)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["--import", "tsx", "--conditions=react-server", "--env-file=.env"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      // Step through the plain-JS runners: site-migrate.mjs, tickets-migrate.mjs,
      // seed-stress.mjs, free-port.mjs. Add arguments (a site id, --dry-run) to
      // "args" below when the script takes them.
      "name": "Script: current file (.mjs)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["--env-file=.env"],
      "args": [],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Desktop: main + renderer",
      "configurations": ["Desktop: Electron main", "Desktop: Electron renderer"],
      "stopAll": true
    }
  ]
}
